# MiRutaApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Nueva carpeta/drawable/: ic_linterna_encendida.xml
Nueva carpeta/layout/: activity_main.xml  layout_dialog.xml  screen_battery_counter.xml  screen_battery_intake_asignation.xml  screen_execute_task.xml  screen_incidence.xml  screen_incidence_summary.xml  screen_login.xml  screen_register_operario.xml  screen_table_team.xml  screen_unity_counter.xml  screen_validate.xml  screen_validate_battery_intake_asignation.xml  screen_zoom_photo.xml  toolbar.xml
Nueva carpeta/mipmap-anydpi-v26/: app_ruta_logo_round.xml
Nueva carpeta/proyecto_aguas/: BackgroundWorker.java  CircleImageView.java  DBoperariosController.java  DBtareasController.java  DatePickerFragment.java  Dialog.java  MainActivity.java  PhoneCallListener.java  Screen_Absent.java  Screen_Battery_Intake_Asignation.java  Screen_Battery_counter.java  Screen_Draw_Canvas.java  Screen_Execute_Task.java  Screen_Fast_View_Team_Task.java  Screen_Incidence.java  Screen_Incidence_Summary.java  Screen_Login_Activity.java  Screen_Register_Operario.java  Screen_Table_Team.java  Screen_Unity_Counter.java  Screen_User_Data.java  Screen_Validate.java  Screen_Validate_Battery_Intake_Asignation.java  TaskCompleted.java  TimePickerFragment.java  lector.java  myCanvas.java
Nueva carpeta/values/: colors.xml  icon_toolbar_background.xml  strings.xml
app/: build.gradle
app/release/: output.json
app/src/: main.rar  main4-11.rar
app/src/androidTest/java/com/example/luisreyes/proyecto_aguas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  java.rar  main.rar
app/src/main/java/com/example/luisreyes/: proyecto_aguas.rar
app/src/main/java/com/example/luisreyes/proyecto_aguas/: BackgroundWorker.java  CircleImageView.java  DBCausasController.java  DBEmpresasController.java  DBPiezasController.java  DBcontadoresController.java  DBequipo_operariosController.java  DBgestoresController.java  DBitacsController.java  DBoperariosController.java  DBtareasController.java  DatePickerFragment.java  Dialog.java  Dialog_Email.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsActivityItac.java  MapsActivityTareas.java  Maps_Box.java  Menu_Options.java  MessageDialog.java  MyBatteryCounter.java  MyBounceInterpolator.java  MyCounter.java  MyCounterPortal.java  MyItac.java  My_Fast_View_Task.java  Notification_Service.java  PermissionsActivity.java  PhoneCallListener.java  Screen_Absent.java  Screen_Advance_Filter.java  Screen_Anomaly.java  Screen_Battery_Intake_Asignation.java  Screen_Battery_counter.java  Screen_Camera.java  Screen_Draw_Canvas.java  (+37 more)
app/src/main/res/: drawable.rar  layout.rar
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_blue_24dp.xml  ic_android_black_24dp.xml  ic_assignment_black_24dp.xml  ic_autorenew_blue_24dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_cancel_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit_blue_24dp.xml  ic_error_blue_24dp.xml  ic_filter_list_blue_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_highlight_blue_24dp.xml  ic_highlight_white_24dp.xml  ic_home_black_24dp.xml  ic_home_blue_24dp.xml  ic_home_maps.xml  ic_home_white_24dp.xml  ic_info_blue_black_24dp.xml  ic_linterna.xml  ic_local_phone_blue_24dp.xml  ic_location.xml  ic_location_off_black_50dp.xml  ic_location_off_white_24dp.xml  ic_location_on_black_50dp.xml  ic_location_on_blue_24dp.xml  ic_my_location_black_24dp.xml  ic_my_location_blue_50dp.xml  ic_phone_blue_24dp.xml  ic_pieza_add_blue_24dp.xml  ic_pieza_add_check_black_24dp.xml  ic_placeholder.xml  ic_remove_red_eye_blue_24dp.xml  ic_search_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_blue_24dp.xml  ic_sync_disabled_black_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_lector.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps_itac.xml  activity_maps_tareas.xml  activity_menu_options.xml  activity_permission_itac.xml  activity_permissions.xml  content_map.xml  content_map_itac.xml  content_map_tareas.xml  custom_adapter.xml  dialog_email.xml  dialog_marker_options.xml  dialog_signin.xml  layout_dialog.xml  list_text_view.xml  list_text_view_short_info.xml  maps_box.xml  message_dialog.xml  personal_task_screen.xml  screen_absent.xml  screen_advance_filter.xml  screen_anomaly.xml  screen_battery_counter.xml  screen_battery_intake_asignation.xml  screen_camera.xml  screen_edit_itac.xml  screen_execute_task.xml  screen_fast_view_personal_task.xml  screen_fast_view_team_tasks.xml  screen_filter_results.xml  screen_filter_tareas.xml  screen_incidence.xml  screen_incidence_summary.xml  screen_insertar_tarea.xml  screen_itac.xml  screen_itac_seccion_1.xml  screen_itac_seccion_2.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_ruta_logo_round.xml  icon_toolbar_round.xml
app/src/main/res/values/: app_ruta_logo_background.xml  attrs.xml  colors.xml  icon_toolbar_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/luisreyes/proyecto_aguas/: ExampleUnitTest.java  ExampleUnitTest.java.old
core/: build.gradle
core-3.3.3/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: ZXingScannerView.java
core/src/main/res/values/: colors.xml
crop-imagen/: build.gradle
crop-imagen/src/main/java/com/soundcloud/android/crop/: HighlightView.java
gradle/wrapper/: gradle-wrapper.properties
