apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    compileOptions {
        targetCompatibility = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
}

