<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    >

    <item
        android:id="@+id/Configuracion"
        android:title="Configuracion"
        app:showAsAction="never"
        android:layout_width="400dp"
        />

    <item android:id="@+id/Ayuda"
        android:title="Ayuda"
        app:showAsAction="never"
        android:layout_width="400dp"
        />

    <item android:id="@+id/Contactar"
        android:title="Contactar"
        app:showAsAction="never"
        android:layout_width="400dp"
        />
    <item android:id="@+id/Info_Tarea"
        android:title="Info Tarea"
        app:showAsAction="never"
        android:layout_width="400dp"
        />

</menu>
