<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <include layout = "@layout/toolbar"
        android:id="@+id/my_toolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/imageView_logo_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/screen_tareas_operario_icon" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/button_tabla_tareas_operarios_screen_personal_task"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/screen_tareas_operario_tabla_operario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/button_vista_rapida_tareas_operario_screen_personal_task"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/screen_tareas_operario_vista_rapida"
            />
    </LinearLayout>

</LinearLayout>