<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisreyes.proyecto_aguas.MainActivity">

    <TableRow
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla Vista Rapida de Tareas de Operario"
            android:layout_gravity="center"
            android:id="@+id/textView_screen_fast_view_personal_task"
            />

    </TableRow>

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView_logo_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_span="2"
        android:src="@drawable/ic_launcher_foreground" />


    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_contadores_screen_fast_view_personal_task"
        android:padding="20dp"
        >

    </ListView>


</TableLayout>