<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        >
        <include layout = "@layout/toolbar"
            android:id="@+id/my_toolbar"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DATOS DE NUEVA INSTALACIÓN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorGrayLetters"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIPO DE ANOMALÍA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <Spinner
                android:id="@+id/spinner_tipo_anomalia_screen_anomaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ANOMALÍA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <Spinner
                android:id="@+id/spinner_anomalias_screen_anomaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RESULTADO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_resultado_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="        "
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_edit_resultado_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NÚMERO DE SERIE NUEVO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_numero_serie_nuevo_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="        "
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_edit_numero_serie_nuevo_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MARCA DE CONTADOR"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <Spinner
                android:id="@+id/spinner_marca_screen_anomaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LECTURA DE CONTADOR NUEVO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_lectura_nuevo_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="        "
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_edit_lectura_nuevo_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RUEDAS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_ruedas_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="        "
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_edit_ruedas_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LONGITUD"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_longitud_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="        "
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_edit_longitud_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EMPLAZAMIENTO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <Spinner
                android:id="@+id/spinner_emplazamiento_screen_anomaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RESTO:   "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView_resto_emplazamiento_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView_edit_resto_emplazamiento_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_edit_blue_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIPO O CLASE DE CONTADOR"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_clase_contador_screen_anomaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    > </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIPO DE FLUIDO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_tipo_fluido_screen_anomaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    > </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIPO DE RADIO"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/colorBlueAppRuta"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_tipo_radio_screen_anomaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >  </Spinner>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            >
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/button_guardar_datos_screen_anomaly"
                android:layout_width="273dp"
                android:layout_height="40dp"
                android:fontFamily="@font/segoeui"
                android:text="GUARDAR DATOS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>