<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            android:layout_marginTop="50dp"
            >

            <ImageView
                android:id="@+id/imageView_logo_screen_login"
                android:layout_width="204dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_login_bienvenido_icon" />

            <Button
                android:id="@+id/prueba_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/screen_login_nombre_operario_icon"
                android:text="Nombre de Operario" />

            <AutoCompleteTextView
                android:id="@+id/editText_Nombre_Operario_screen_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:hint="ID Fontanero"
                android:imeOptions="actionNext"
                android:inputType="text"


                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:src="@drawable/screen_login_clave_acceso_icon"
                android:text="Clave de Acceso"
                />

            <AutoCompleteTextView
                android:hint="Clave de Acceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:id="@+id/editText_Clave_Acceso_screen_login"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA"
                android:textColor="@color/colorBlueAppRuta"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_filtro_empresa_screen_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/button_login_screen_login"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:background="@drawable/entrar_screen_login"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/button_register_screen_login"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:background="@drawable/registrar_screen_login"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>