<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textView_screen_table_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Pantalla Lista de Contadores de Equipo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginTop="1dp"
                android:gravity="center"
                android:src="@drawable/screen_table_team_icon" />
            <Button
                android:id="@+id/button_advance_filter_table_team"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:foregroundGravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_filter_list_blue_24dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <EditText
                android:id="@+id/editText_screen_table_team_filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="filtrar" />

            <Spinner
                android:id="@+id/spinner_filtrar_tareas_screen_table_team"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"></Spinner>
        </LinearLayout>


        <ListView
            android:id="@+id/listView_contadores_screen_table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme"
            >
        </ListView>


    </LinearLayout>

    <Button
        android:id="@+id/button_add_tarea_table_team"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/button_add_screen_table"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom" />

</RelativeLayout>