<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla Login"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView_Nombre_de_Pantalla"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/imageView_logo_screen_login"
            android:layout_width="204dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/screen_login_bienvenido_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:src="@drawable/screen_login_nombre_operario_icon"
            android:text="Nombre de Operario" />
        <EditText
            android:hint="Nombre de Operario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="lreyesm"
            android:id="@+id/editText_Nombre_Operario_screen_login"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:src="@drawable/screen_login_clave_acceso_icon"
            android:text="Clave de Acceso"

            />

        <EditText
            android:hint="Clave de Acceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:id="@+id/editText_Clave_Acceso_screen_login"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif"
            android:text="password"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_login_screen_login"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:src="@drawable/screen_login_entrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_register_screen_login"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:src="@drawable/screen_login_registrar"
            />
    </LinearLayout>


</LinearLayout>