<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASIGNACIÓN DE TOMA EN BATERÍA"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView_screen_team_task"
            />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView_logo_screen_incidence"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOTO INSTALACIÓN" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTO LECTURA"
            android:layout_gravity="center"
            />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTO NÚMERO DE SERIE"
            android:layout_gravity="center"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TableLayout>

            <TableRow
                android:gravity="center"
                android:padding="1dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batería"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILA"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Columna"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toma"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />

            </TableRow>

        </TableLayout>


    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="VALIDAR" />
    </TableRow>

</TableLayout>