<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/label_abonado_ausente_screen_absent"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_absent_abonado_ausente" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tocado en puerta"
                android:textSize="16dp"
                />

            <CheckBox
                android:id="@+id/checkbox_tocado_en_puerta_screen_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dejado nota de aviso"
                android:layout_gravity="center"
                android:textSize="16dp"
                />

            <CheckBox
                android:id="@+id/checkbox_nota_de_aviso_screen_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teléfonos:"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView

                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No contesta"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="N. Incorrecto              "
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="53941930"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/textView_screen_absent_telefono1"
                    />
                <CheckBox
                    android:id="@+id/checkbox_no_contesta_1_screen_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkbox_screen_absent_N_incorrecto1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="52416790"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/textView_screen_absent_telefono2"
                    />
                <CheckBox
                    android:id="@+id/checkbox_no_contesta_2_screen_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/checkbox_screen_absent_N_incorrecto2"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CITAS" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"

            >
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Día"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lunes 21  de Marzo del 2019"
                    android:id="@+id/textView_screen_absent_fecha_cita"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Entre las 12:00 y las 12:30"
                    android:id="@+id/textView_screen_absent_hora_cita"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este vecino saldra al trabajo solo para el cambio del contador y estará esperando fuera de casa"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/textView_screen_absent_Observaciones"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/button_geolocalizar_screen_absent"
                android:layout_width="273dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_absent_geolocalizar" />

            <ImageView
                android:id="@+id/button_guardar_datos_screen_absent"
                android:layout_width="273dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_absent_guardar_datos" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>