<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        >
        <include layout = "@layout/toolbar"
            android:id="@+id/my_toolbar"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantalla Ejecutar Tarea"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView_screen_exec_task"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/imageView_logo_screen_login"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_span="2"
                android:src="@drawable/screen_exec_task_label" />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dip">


            <ImageView
                android:id="@+id/button_instalation_photo_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_foto_instalacion"
                />
            <ImageView
                android:id="@+id/instalation_photo_screen_exec_task"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dip">


            <ImageView
                android:id="@+id/button_read_photo_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_foto_lectura"
                />

            <ImageView
                android:id="@+id/read_photo_screen_exec_task"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"
                />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_lectura_screen_exec_task"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">


            <ImageView
                android:id="@+id/button_serial_number_photo_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_foto_numero_serie"
                />
            <ImageView
                android:id="@+id/serial_number_photo_screen_exec_task"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "
                android:layout_gravity="center"
                android:textSize="18dp"
                android:id="@+id/textView_serial_number_screen_exec_task"
                />

            <ImageView
                android:id="@+id/button_scan_serial_number_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_scan_serie"
                />
        </LinearLayout>


        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dip">


            <ImageView
                android:id="@+id/button_scan_module_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_scan_modulo"

                />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "
                android:layout_gravity="center"
                android:textSize="18dp"
                android:id="@+id/textView_module_number_screen_exec_task"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfonos:"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:id="@+id/textView_phones_screen_exec_task"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingTop="1dp"
                    android:id="@+id/textView_phone1_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="53941930"

                    />
                <TextView
                    android:paddingTop="1dp"
                    android:id="@+id/textView_phone2_screen_exec_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="52416790"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dip">


            <ImageView
                android:id="@+id/button_observations_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_observaciones"
                />
            <TextView
                android:paddingBottom="30dp"
                android:id="@+id/textView_observaciones_screen_exec_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="18dp"
                android:text=""

                />
        </LinearLayout>
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dip">


            <ImageView
                android:id="@+id/button_final_instalation_photo_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_foto_final_instalacion"
                />
            <ImageView
                android:id="@+id/final_instalation_photo_screen_exec_task"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dip">


            <ImageView
                android:id="@+id/button_geolocalization_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_geolocalizacion"

                />
        </LinearLayout>
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dip">


            <ImageView
                android:id="@+id/button_validate_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_validar"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:paddingBottom="30dp"
            >


            <ImageView
                android:id="@+id/button_guardar_datos_screen_exec_task"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_exec_task_guardar_datos"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>