<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="60dp"
        >

        <include layout = "@layout/toolbar"
            android:id="@+id/my_toolbar"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:src="@drawable/screen_unity_counter_label"
                android:text="Modo Batería" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/button_modo_bateria_screen_unity_counter"
                android:layout_width="268dp"
                android:layout_height="100dp"
                android:src="@drawable/screen_unity_counter_battery_mode"
                android:text="Modo Batería" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/button_ejecutar_tarea_screen_unity_counter"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_unity_counter_exec_task" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/button_abandonado_ausente_screen_unity_counter"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_unity_counter_abonado_ausente" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/button_incidencia_screen_unity_counter"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_unity_counter_incidencia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:src="@drawable/screen_counter_trazar_ruta"
                android:id="@+id/button_trazar_ruta_screen_unity_counter"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion:                "
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"

                />

            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/textView_direccion_screen_unity_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:text="Calle 136 #4903 /Ave 49 y Ave 51" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos específicos:    "
                android:layout_gravity="left"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/textView_datos_especificos_screen_unity_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:text="El garaje tiene una puerta verde y suelen salir a las 8:00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Contador:"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Serie: "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView_screen_unity_counter_serie"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" C11FA 666666"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Lectura: "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView_screen_unity_counter_lectura"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" 1347 m3"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Calibre: "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView_screen_unity_counter_calibre"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" Calibre 20-190"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ubicacion: "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView_screen_unity_counter_ubicacion"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" Fregadera"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Acceso: "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textView_screen_unity_counter_acceso"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" Garaje"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageView_screen_unity_counter_imagen"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
