<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="20dp"
        >

        <include layout = "@layout/toolbar"
            android:id="@+id/my_toolbar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView_nombre_y_tarea_screen_incidence_summary"
                    android:text="Camino Angel de la Guarda, 13 1dch"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_screen_incidence_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:text="Foto 1"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/imageView_foto1_screen_incidence_summary"
                    android:layout_height="500dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/screen_incidence_sumary_foto"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_screen_incidence_summary_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:text="Foto 2"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/imageView_foto2_screen_incidence_summary"
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:src="@drawable/screen_incidence_sumary_foto"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_screen_incidence_summary_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:text="Foto 3"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/imageView_foto3_screen_incidence_summary"
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:src="@drawable/screen_incidence_sumary_foto"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lectura"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="100dp"
                    android:textSize="18dp" />
                <EditText

                    android:inputType="number"
                    android:id="@+id/editText_lectura_de_contador_screen_incidence_summary"
                    android:minWidth="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                >
                <TextView
                    android:text="Observaciones"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView_obsevaciones_screen_incidence_summary"
                    android:text="..."
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:paddingTop="1dp"
                    android:id="@+id/imageView_edit_observaciones_screen_incidence_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit_blue_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_screen_incidence_summary_firma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="NOMBRE FIRMANTE:"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/textView_nombre_firmante_screen_incidence_summary"
                        android:text="..."
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/imageView_edit_nombre_firmante_screen_incidence_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_blue_24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="NÚMERO DE CARNET:"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/textView_numero_carnet_firmante_screen_incidence_summary"
                        android:text="..."
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:paddingTop="1dp"
                        android:id="@+id/imageView_edit_numero_carnet_firmante_screen_incidence_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_blue_24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="FIRMA"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageButton_firma_cliente_screen_validate"
                    android:layout_width="300dp"
                    android:layout_height="145dp"
                    android:src="@drawable/screen_incidence_sumary_espacio_para_firma" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/imageButton_editar_firma_cliente_screen_incidence_summary"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/ic_edit_blue_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button_compartir_screen_incidence_summary"
                android:layout_width="266dp"
                android:layout_height="40dp"
                android:fontFamily="@font/segoeui"
                android:text="COMPARITR"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
            <Button
                android:id="@+id/button_cerrar_tarea_screen_incidence_sumary"
                android:layout_marginTop="10dp"
                android:layout_width="266dp"
                android:layout_height="40dp"
                android:fontFamily="@font/segoeui"
                android:text="CERRAR TAREA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_screen_incidence_summary_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/textView_informacion_screen_incidence_summary"
                android:text=""
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textView_info_observaciones_screen_incidence_summary"
                android:text="..."
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textView_info_operario_screen_incidence_summary"
                android:text="..."
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>