<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_filter_screen_filter_tareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/imageView_logo_screen_login"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_filter_list_blue_24dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TIPO DE FILTRO"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/colorBlueAppRuta"
                                />
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/spinner_tipo_filtro_screen_advance_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_filtro_direccion_screen_advance_filter"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POBLACIÓN"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                android:textColor="@color/colorBlueAppRuta"
                                />
                            <TextView
                                android:id="@+id/textView_poblacion_screen_filter_tareas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textStyle="bold"
                                android:textSize="14dp"
                                />
                            <AutoCompleteTextView
                                android:id="@+id/editText_poblacion_screen_filter_tareas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Filtrar"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:inputType="text"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_weight="4"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CALLE"
                                android:textStyle="bold"
                                android:textSize="17dp"
                                android:textColor="@color/colorBlueAppRuta"
                                />
                            <TextView
                                android:id="@+id/textView_calle_screen_filter_tareas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textStyle="bold"
                                android:textSize="14dp"
                                />
                            <AutoCompleteTextView
                                android:id="@+id/editText_calle_screen_filter_tareas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Filtrar"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:inputType="text"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CALLE"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <Spinner
                            android:id="@+id/spinner_filtro_calles_screen_advance_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            ></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BIS"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <Spinner
                            android:id="@+id/spinner_filtro_bis_screen_screen_advance_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:id="@+id/layout_filtro_geolocalizacion_screen_advance_filter"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CÓDIGO DE GEOLOCALIZACIÓN"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/editText_geolocalizacion_screen_filter_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Código"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:id="@+id/layout_filtro_datos_privados_screen_advance_filter"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE O EMPRESA"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/editText_nombre_abonado_screen_filter_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre o Empresa"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELÉFONOS"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/editText_telefono_screen_filter_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Teléfono"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:inputType="phone"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:id="@+id/layout_filtro_tipo_tarea_screen_advance_filter"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIPO DE TAREA"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <Spinner
                            android:id="@+id/spinner_filtro_tipo_tarea_screen_advance_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:id="@+id/layout_filtro_datos_unicos_screen_advance_filter"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABONADO"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/editText_numero_abonado_screen_filter_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Número de abonado"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SERIE"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlueAppRuta"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/editText_numero_serie_screen_filter_tareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Número de Serie"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_filtro_accept_filter_screen_advance_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:id="@+id/textView_checkboxes_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALIBRES"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlueAppRuta"
                    />
                <LinearLayout
                    android:id="@+id/layout_filtro_checkboxes_screen_advance_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/button_fitrar_screen_filter_tareas"
                    android:layout_width="273dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/segoeui"
                    android:text="FILTRAR"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/fondo_boton_azul" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_screen_table_team_filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="filtrar"
                android:visibility="gone"/>

        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_listView_contadores_screen_filter_tareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/layout_filtro_tipo_tareas_dir_screen_filter_tareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POBLACIÓN"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <Spinner
                        android:id="@+id/spinner_filtro_poblacion_screen_filter_tareas"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALLE"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <Spinner
                        android:id="@+id/spinner_filtro_calle_screen_filter_tareas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_filtro_dir_tipo_tareas_screen_filter_tareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPOS DE TAREA"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <Spinner
                        android:id="@+id/spinner_filtro_tipo_tarea_dir_screen_filter_tareas"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALIBRE"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <Spinner
                        android:id="@+id/spinner_filtro_calibre_dir_screen_filter_tareas"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/textView_listView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POBLACIONES"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorBlueAppRuta"
                />
            <ListView
                android:id="@+id/listView_contadores_screen_filter_tareas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>