<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <include layout = "@layout/toolbar"
            android:id="@+id/my_toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textView_nombre_cliente_y_tarea_screen_validate"
                android:text="Camino Angel de la Guarda, 13 1dch"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_screen_validate_foto_antes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:text="FOTO ANTES DE LA INSTALACIÓN"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"
                    />
                <ImageView

                    android:layout_height="500dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/screen_validate_imagen"
                    android:id="@+id/imageView_foto_antes_instalacion_screen_validate"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout_screen_validate_foto_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:text="FOTO FINAL DE LA INSTALACIÓN"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlueAppRuta"
                />
            <ImageView
                android:id="@+id/imageView_foto_final_instalacion_screen_validate"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_validate_imagen"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textView_numero_serie_viejo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="FOTO NÚMERO DE SERIE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlueAppRuta"
                />
            <ImageView
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:src="@drawable/screen_validate_imagen"
                android:id="@+id/imageView_foto_numero_serie_screen_validate"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textView_numero_serie_viejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F27337"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_screen_validate_lectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textView_Lectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FOTO LECTURA"
                android:paddingBottom="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlueAppRuta"
                />
            <ImageView
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:src="@drawable/screen_validate_imagen"
                android:id="@+id/imageView_foto_lectura_screen_validate"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LECTURA ÚLTIMA"
                    android:textSize="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"
                    />

                <EditText
                    android:id="@+id/editText_lectura_ultima_de_contador_screen_incidence_summary"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LECTURA ACTUAL"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"
                    />

                <EditText
                    android:id="@+id/editText_lectura_actual_de_contador_screen_incidence_summary"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/textView_numero_serie_nuevo_label_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÚMERO DE SERIE NUEVO"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView_numero_serie_nuevo_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <ImageView
                    android:paddingTop="1dp"
                    android:id="@+id/imageView_edit_serial_number_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit_blue_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView_lectura_contador_nuevo_label_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LECTURA DE CONTADOR NUEVO"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textView_lectura_contador_nuevo_screen_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="18sp"
                        android:padding="10dp"/>
                    <ImageView
                        android:paddingTop="1dp"
                        android:id="@+id/imageView_edit_lectura_contador_nuevo_screen_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_blue_24dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/textView_calibre_label_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CALIBRE:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueAppRuta"/>

                <TextView
                    android:id="@+id/textView_calibre_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="..."
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:inputType="number"/>
                <ImageView
                    android:paddingTop="1dp"
                    android:id="@+id/imageView_edit_calibre_screen_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit_blue_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_screen_validate_firma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="NOMBRE DEL FIRMANTE:"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <TextView
                        android:id="@+id/textView_nombre_firmante_screen_validate"
                        android:text="..."
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:paddingTop="1dp"
                        android:id="@+id/imageView_edit_nombre_firmante_screen_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_blue_24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center"
                    >
                    <TextView
                        android:text="NÚMERO DE CARNET:"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/colorBlueAppRuta"
                        />
                    <TextView
                        android:id="@+id/textView_numero_carnet_firmante_screen_validate"
                        android:text="..."
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:paddingTop="1dp"
                        android:id="@+id/imageView_edit_numero_carnet_firmante_screen_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_blue_24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="FIRMA"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlueAppRuta"
                    />
                <ImageView
                    android:id="@+id/imageButton_firma_cliente_screen_validate"
                    android:layout_width="278dp"
                    android:layout_height="110dp"
                    android:src="@drawable/screen_validate_firma_imagen" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/imageButton_editar_firma_cliente_screen_validate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/ic_edit_blue_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <Button
                android:id="@+id/button_compartir_screen_validate"
                android:layout_width="266dp"
                android:layout_height="40dp"
                android:fontFamily="@font/segoeui"
                android:text="COMPARTIR"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_cerrar_tarea_screen_validate"
                android:layout_width="266dp"
                android:layout_height="40dp"
                android:fontFamily="@font/segoeui"
                android:text="CERRAR TAREA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_info_screen_validate_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/textView_info_screen_validate"
                android:text=".."
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textView_info_observaciones_screen_validate"
                android:text="..."
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textView_info_operario_screen_validate"
                android:text="..."
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>