<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantalla Lista de Contadores"
        android:gravity="center"
        android:id="@+id/textView_screen_table_team"
        />

    <ListView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_contadores_screen_table_view"
        android:padding="20dp"
        >

    </ListView>


</RelativeLayout>