<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="60dp"
        >

        <!--<include layout = "@layout/toolbar"-->
        <!--android:id="@+id/my_toolbar"-->
        <!--/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:orientation="vertical"
            android:background="@drawable/fondo_layout_pant_user_data"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/imageView_atras_screen_itac"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/atras_icon"
                    />
                <ImageView
                    android:layout_marginLeft="230dp"
                    android:id="@+id/imageView_menu_screen_itac"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_icon"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_unity_counter_label"
                android:textSize="20dp"
                android:text="ITAC"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_editar_itac_tarea_screen_itac"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="EDITAR ITAC"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_seccion1"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="ACCESO Y UBICACIÓN"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_seccion2"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="LLAVES DE PUERTAS"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_seccion3"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="CONSERVACIÓN Y ZONA DE TRABAJO"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_seccion4"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="ESTADO DE TUBERÍAS"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button_seccion5"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="ESTADO DE VÁLVULAS"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/fondo_boton_azul"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_dir"
            >
            <TextView
                android:textColor="@color/colorBlueAppRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="DIRECCIÓN:"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView_direccion_screen_itac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/fondo_datos_contador"
                >
                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@color/colorBlueAppRuta"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="C.EMPLAZAMIENTO"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:id="@+id/textView_codigo_emplazamiento_screen_itac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="80dp"
                        android:text="..."
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:textColor="@color/colorBlueAppRuta"

                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="ACCESO"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/textView_acceso_screen_itac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="80dp"
                    android:text="..."
                    android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:gravity="left"
                android:background="@drawable/fondo_datos_contador"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@color/colorBlueAppRuta"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="EMPRESA"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/textView_empresa_screen_itac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:textColor="@color/colorBlueAppRuta"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="TELÉFONO"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView_telefono_screen_itac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight= "60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fondo_dir"
            >
            <TextView
                android:textColor="@color/colorBlueAppRuta"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView_descripcion_screen_itac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:maxHeight="66dp"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageView_screen_itac"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
