<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:paddingBottom="30dp"
    >
    <include layout = "@layout/toolbar"
        android:id="@+id/my_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/label_incidencias_screen_incidence"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/screen_incidence_incidencias" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/spinner_instalacion_incorrecta"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textView_telefonos_screen_incidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Teléfonos:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textView_telefono1_screen_incidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="636489090"
            android:textSize="16dp"
            android:paddingTop="25dp"/>

        <TextView
            android:id="@+id/textView_telefono2_screen_incidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="636489090"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"/>



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imageView_foto1_screen_incidence"
                android:layout_width="130dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_incidence_foto1" />
            <ImageView
                android:id="@+id/imageView_foto1_image_screen_incidence"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView_foto2_screen_incidence"
                android:layout_width="130dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_incidence_foto2" />
            <ImageView
                android:id="@+id/imageView_foto2_image_screen_incidence"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageView_foto3_screen_incidence"
                android:layout_width="130dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_incidence_foto3" />
            <ImageView
                android:id="@+id/imageView_foto3_image_screen_incidence"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/screen_unity_counter_imagen"
                android:visibility="gone"/>

        </LinearLayout>




    <LinearLayout
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/button_geolocalizar_screen_incidence"
                    android:layout_width="266dp"
                    android:layout_height="50dp"
                    android:src="@drawable/screen_incidence_geolocalizar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/button_firma_del_cliente_screen_incidence"
                    android:layout_width="266dp"
                    android:layout_height="50dp"
                    android:src="@drawable/screen_incidence_firma_del_cliente" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</LinearLayout>
</ScrollView>