<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@android:color/white"
    >
    <!--<include layout = "@layout/toolbar"-->
        <!--android:id="@+id/my_toolbar"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/fondo_layout_pant_tareas_equipo"
        >
        <ImageView
            android:id="@+id/imageView_atras_screen_team_task"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/atras_icon"
            android:layout_marginBottom="30dp"
            android:foregroundGravity="center"
            />
        <ImageView
            android:layout_marginLeft="230dp"
            android:id="@+id/imageView_menu_screen_team_task"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/menu_icon"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        >
        <Button
            android:id="@+id/button_tareas_cercanas"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/tareas_cercanas" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button_tabla_tareas_equipo_screen_team_task"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/screen_tareas_equipo_tabla_equipo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button_vista_tareas_equipo_screen_team_task"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/screen_tareas_equipo_vista_rapida" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button_filtro_tareas_equipo_screen_team_task"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/screen_tareas_equipo_filtro_tareas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button_table_itacs"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/button_screen_table_itacs" />
    </LinearLayout>

</LinearLayout>